
VITE_APP_FIREBASE_API_KEY="AIzaSyA9I98q5wuZp6MLzbCGkQVyIKm6V8q8y0Y"
VITE_APP_FIREBASE_AUTH_DOMAIN="doctors-database-367a7.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="doctors-database-367a7"
VITE_APP_FIREBASE_STORAGE_BUCKET="doctors-database-367a7.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="505929574953"
VITE_APP_FIREBASE_APP_ID="1:505929574953:web:712c20a96d2e0609320a38"

